# ARetrofit

./: .gitignore  CNAME  README.md  WIKI.md  androidretrofit.jks  app-release.apk  bintray.gradle  bintrayv1.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sjtu/yifei/android/ainjection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjtu/yifei/android/ainjection/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjtu/yifei/android/ainjection/: ExampleUnitTest.java
auto-annotation/: build.gradle
auto-annotation/src/main/java/com/sjtu/yifei/annotation/: AutoRegisterContract.java  Extra.java  Flags.java  Go.java  IMethod.java  Inject.java  InjectContract.java  Interceptor.java  RequestCode.java  Route.java  Uri.java
auto-annotation/src/main/java/com/sjtu/yifei/ioc/: AInterceptorInject.java  RouteInject.java
auto-api/: build.gradle
auto-api/src/main/: AndroidManifest.xml
auto-api/src/main/java/com/sjtu/yifei/exception/: RouteNotFoundException.java
auto-api/src/main/java/com/sjtu/yifei/launcher/: RetrofitConfig.java
auto-api/src/main/java/com/sjtu/yifei/route/: AInterceptor.java  ActivityCall.java  ActivityCallBackManager.java  ActivityCallback.java  ActivityLifecycleMonitor.java  Call.java  CallActivityAInterceptor.java  FragmentCall.java  IProviderCall.java  Platform.java  RealAInterceptorChain.java  RouteRegister.java  RouterUtil.java  Routerfit.java  ServiceMethod.java
auto-api/src/main/java/com/sjtu/yifei/util/: ActivityLifecycleMonitor.java  Utils.java
auto-api/src/main/res/values/: strings.xml
auto-complier/: build.gradle
auto-complier/src/main/java/com/sjtu/yifei/processor/: GenerateAInterceptorInjectImpl.java  GenerateRouteInjectImpl.java  IProcessor.java
auto-complier/src/main/java/com/sjtu/yifei/utils/: Consts.java  Logger.java
auto-inject/: build.gradle
auto-inject/src/main/groovy/com/sjtu/yifei/asm/: IClassVisitor.groovy  IMethodVisitor.groovy  InjectClassVisitor.groovy
auto-inject/src/main/groovy/com/sjtu/yifei/plugin/: AutoInjectConfig.groovy  TransformPluginLaunch.groovy
auto-inject/src/main/groovy/com/sjtu/yifei/utils/: InjectInfo.groovy  Log.groovy
auto-inject/src/main/java/com/sjtu/yifei/annotation/: IMethod.java  Inject.java
common-module/: build.gradle
common-module/src/main/java/com/sjtu/yifei/route/: IProvider.java  LoginInterceptor.java  LoginInterceptor2.java  RouteImpl.java  RouteService.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-module/: build.gradle
kotlin-module/src/androidTest/java/com/sjtu/yifei/kotlin_module/: ExampleInstrumentedTest.java
kotlin-module/src/main/: AndroidManifest.xml
kotlin-module/src/main/java/com/sjtu/yifei/kotlin_module/: BasicActivity.kt  BottomNavActivity.kt  KotlinActivity.kt
kotlin-module/src/main/res/layout/: activity_basic.xml  activity_bottom_nav.xml  activity_kotlin.xml  content_basic.xml
kotlin-module/src/main/res/values/: strings.xml
kotlin-module/src/test/java/com/sjtu/yifei/kotlin_module/: ExampleUnitTest.java
login-module/: build.gradle
login-module/src/main/: AndroidManifest.xml
login-module/src/main/res/layout/: activity_login.xml  activity_test2.xml  content_test2.xml  fragment_test.xml
login-module/src/main/res/values/: strings.xml
repo-annotation/com/sjtu/yifei/auto-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-annotation/com/sjtu/yifei/auto-annotation/0.0.1/: auto-annotation-0.0.1.jar.md5  auto-annotation-0.0.1.jar.sha1  auto-annotation-0.0.1.pom  auto-annotation-0.0.1.pom.md5  auto-annotation-0.0.1.pom.sha1
repo-annotation/com/sjtu/yifei/auto-annotation/0.0.2/: auto-annotation-0.0.2.jar.md5  auto-annotation-0.0.2.jar.sha1  auto-annotation-0.0.2.pom  auto-annotation-0.0.2.pom.md5  auto-annotation-0.0.2.pom.sha1
repo-api/com/sjtu/yifei/auto-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-api/com/sjtu/yifei/auto-api/0.0.1/: auto-api-0.0.1.aar  auto-api-0.0.1.aar.md5  auto-api-0.0.1.aar.sha1  auto-api-0.0.1.pom  auto-api-0.0.1.pom.md5  auto-api-0.0.1.pom.sha1
repo-api/com/sjtu/yifei/auto-api/0.0.2/: auto-api-0.0.2.aar  auto-api-0.0.2.aar.md5  auto-api-0.0.2.aar.sha1  auto-api-0.0.2.pom  auto-api-0.0.2.pom.md5  auto-api-0.0.2.pom.sha1
repo-api/com/sjtu/yifei/auto-api/0.0.7/: auto-api-0.0.7.aar  auto-api-0.0.7.aar.md5  auto-api-0.0.7.aar.sha1  auto-api-0.0.7.pom  auto-api-0.0.7.pom.md5  auto-api-0.0.7.pom.sha1
repo-complier/com/sjtu/yifei/auto-complier/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-complier/com/sjtu/yifei/auto-complier/0.0.1/: auto-complier-0.0.1.jar.md5  auto-complier-0.0.1.jar.sha1  auto-complier-0.0.1.pom  auto-complier-0.0.1.pom.md5  auto-complier-0.0.1.pom.sha1
repo-complier/com/sjtu/yifei/auto-complier/0.0.2/: auto-complier-0.0.2.jar.md5  auto-complier-0.0.2.jar.sha1  (+3 more)
repo-inject/com/sjtu/yifei/auto-inject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
router-module/: build.gradle
router-module/src/main/: AndroidManifest.xml
router-module/src/main/res/values/: strings.xml
test-module1/: build.gradle
test-module1/src/androidTest/java/com/sjtu/yifei/test_module1/: ExampleInstrumentedTest.java
test-module1/src/main/: AndroidManifest.xml
test-module1/src/main/java/com/sjtu/yifei/test_module1/: FragmentActivity.java  SchemeActivity.java  Test1Activity.java  Test1Modul1IProvider.java
test-module1/src/main/res/layout/: activity_fragment.xml  activity_test1.xml  activity_url_scheme.xml  content_test1.xml
test-module1/src/main/res/values/: strings.xml
test-module1/src/test/java/com/sjtu/yifei/test_module1/: ExampleUnitTest.java
test-module2/: build.gradle
test-module2/src/main/: AndroidManifest.xml
test-module2/src/main/res/layout/: activity_test2.xml  content_test2.xml  fragment_test.xml
test-module2/src/main/res/values/: strings.xml
(+23 files in other folders)
