apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
}

if (project.hasProperty("android")) { // Android libraries

} else {
    dependencies {
        implementation gradleApi()
        implementation localGroovy()
    }
}

group = publishedGroupId
version = libraryVersion

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为../repo
            repository(url: uri(localRepo))
        }
    }
}