// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        maven {
            //一般 Add to JCenter会有审核延迟, 此时还没有添加到Jcenter中
            //在未审核通过之前，可以这样使用自己的maven仓库：
            url 'https://dl.bintray.com/iyifei/maven/'
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.sjtu.yifei:auto-inject:0.0.5"
        // NOTE: Do not place your application dependencieshere; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            //一般 Add to JCenter会有审核延迟, 此时还没有添加到Jcenter中
            //在未审核通过之前，可以这样使用自己的maven仓库：
            url 'https://dl.bintray.com/iyifei/maven/'
        }
//        maven { url rootProject.file("repo-api") }
//        maven { url rootProject.file("repo-annotation") }
//        maven { url rootProject.file("repo-complier") }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    auto_api = "1.0.0"
    auto_annotation = "0.0.8"
    auto_complier = "0.0.9"
}