# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableD8=true

COMPILE_SDK_VERSION=26
BUILDTOOLS_VERSION=26.0.3
SUPPORT_LIB_VERSION=26.1.0
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25


auto_api_version=0.1.0
auto_annotation_version=0.0.6
auto_complier_version=0.0.7
auto_inject_version=0.0.5

bintrayRepo=maven
publishedGroupId=com.sjtu.yifei
siteUrl=https://github.com/yifei8/AndroidRetrofitr
gitUrl=https://github.com/yifei8/AndroidRetrofit.git
developerId=yifei
developerName=yifei.zhu
developerEmail=iyifei8@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt