<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sjtu.yifei.test_module2.Test2Activity"
    tools:showIn="@layout/activity_test2">

    <TextView
        android:id="@+id/tv_intent_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test2Activity"/>

    <TextView
        android:id="@+id/tv_provider_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test2Activity"/>

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="launch Test1Activity which in module(test-module1) "
        android:layout_marginTop="20dp" />
</LinearLayout>
