<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sjtu.yifei.test_module2.Test2Activity"
    tools:showIn="@layout/activity_test2">

    <TextView
        android:id="@+id/tv_intent_desc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_provider_desc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv_intent_desc"/>

    <Button
        android:id="@+id/tv_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Test1Activity \nin module(test-module1) "
        android:layout_marginBottom="50dp" />
</RelativeLayout>
