apply plugin: 'groovy'

ext {
    bintrayName = 'auto-inject'
    artifact = bintrayName
    libraryName = 'auto register gradle plugin'
    libraryDescription = 'A gradle plugin used for auto register'
    libraryVersion = auto_inject_version
    localRepo = '../repo-inject'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.0.1'
    //transform
    implementation 'com.android.tools.build:transform-api:1.5.0'
    //开源 io 操作
    implementation 'commons-io:commons-io:2.4'
}

apply from: '../bintray.gradle'