apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:multidex:1.0.3'

    annotationProcessor "com.sjtu.yifei:auto-complier:${rootProject.ext.auto_complier}"
    api "com.sjtu.yifei:auto-api:${rootProject.ext.auto_api}"
//        annotationProcessor project(':auto-complier')
//        api project(':auto-api')

//    api 'com.blankj:utilcode:1.14.1'
}



