apply plugin: 'com.android.library'

ext {
    bintrayName = 'auto-api'
    artifact = bintrayName
    libraryName = 'auto-api'
    libraryDescription = 'A router for android'
    libraryVersion = auto_api_version
    localRepo = '../repo-api'
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
    }

    buildTypes {

        lintOptions { abortOnError false }
    }
}

dependencies {
    annotationProcessor "com.sjtu.yifei:auto-complier:${rootProject.ext.auto_complier}"
    compile "com.sjtu.yifei:auto-annotation:${rootProject.ext.auto_annotation}"
    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
}

//apply from: '../bintrayv1.gradle'
//apply from: '../installv1.gradle'

//apply from: '../bintray.gradle'